[1mdiff --git a/backend/requirements.txt b/backend/requirements.txt[m
[1mindex 488f85d..31297af 100644[m
[1m--- a/backend/requirements.txt[m
[1m+++ b/backend/requirements.txt[m
[36m@@ -6,6 +6,11 @@[m [malembic>=1.13.1[m
 python-dotenv>=1.0.1[m
 pydantic>=2.6.4[m
 pydantic-settings>=2.2.1[m
[31m-python-jose>=3.3.0[m
[32m+[m[32mpython-jose[cryptography]>=3.3.0[m
 passlib[bcrypt]>=1.7.4[m
[32m+[m[32mbcrypt>=4.0.1[m
 email-validator>=2.0.0[m
[32m+[m[32mpython-multipart>=0.0.9[m
[32m+[m[32mhttpx>=0.27.0[m
[32m+[m[32mpytest>=8.0.0[m
[32m+[m[32mpytest-asyncio>=0.23.5[m
[1mdiff --git a/backend/tests/test_auth.py b/backend/tests/test_auth.py[m
[1mindex b523fdf..2c550a3 100644[m
[1m--- a/backend/tests/test_auth.py[m
[1m+++ b/backend/tests/test_auth.py[m
[36m@@ -1,30 +1,44 @@[m
 import pytest[m
 from fastapi.testclient import TestClient[m
 from app.main import app[m
[31m-from app.core.database import SessionLocal, engine[m
[32m+[m[32mfrom app.db.session import get_db[m
[32m+[m[32mfrom app.core.database import Base[m
 from app.models.user import User[m
 from app.models.audit_log import AuditLog[m
[31m-from sqlalchemy import text[m
[32m+[m[32mfrom sqlalchemy import create_engine[m
[32m+[m[32mfrom sqlalchemy.orm import sessionmaker[m
[32m+[m[32mfrom sqlalchemy.pool import StaticPool[m
 import uuid[m
[31m-import time[m
 from datetime import datetime, timezone, timedelta[m
 from app.core.security import create_access_token[m
 [m
[31m-client = TestClient(app)[m
[31m-[m
[31m-@pytest.fixture(autouse=True, scope="module")[m
[31m-def setup_teardown():[m
[31m-    # Setup - drop specific tables to avoid cascade issues if needed, or just delete data[m
[31m-    with SessionLocal() as db:[m
[31m-        db.execute(text("TRUNCATE TABLE audit_logs CASCADE"))[m
[31m-        db.execute(text("TRUNCATE TABLE users CASCADE"))[m
[31m-        db.commit()[m
[32m+[m[32m# SQLite test database setup[m
[32m+[m[32mSQLALCHEMY_DATABASE_URL = "sqlite:///:memory:"[m
[32m+[m[32mengine = create_engine([m
[32m+[m[32m    SQLALCHEMY_DATABASE_URL,[m
[32m+[m[32m    connect_args={"check_same_thread": False},[m
[32m+[m[32m    poolclass=StaticPool,[m
[32m+[m[32m)[m
[32m+[m[32mTestingSessionLocal = sessionmaker(autocommit=False, autoflush=False, bind=engine)[m
[32m+[m
[32m+[m[32mdef override_get_db():[m
[32m+[m[32m    try:[m
[32m+[m[32m        db = TestingSessionLocal()[m
[32m+[m[32m        yield db[m
[32m+[m[32m    finally:[m
[32m+[m[32m        db.close()[m
[32m+[m
[32m+[m[32mapp.dependency_overrides[get_db] = override_get_db[m
[32m+[m
[32m+[m[32m@pytest.fixture(autouse=True, scope="function")[m
[32m+[m[32mdef setup_db():[m
[32m+[m[32m    # Setup - create tables in memory[m
[32m+[m[32m    Base.metadata.create_all(bind=engine)[m
     yield[m
[31m-    # Teardown[m
[31m-    with SessionLocal() as db:[m
[31m-        db.execute(text("TRUNCATE TABLE audit_logs CASCADE"))[m
[31m-        db.execute(text("TRUNCATE TABLE users CASCADE"))[m
[31m-        db.commit()[m
[32m+[m[32m    # Teardown - drop tables[m
[32m+[m[32m    Base.metadata.drop_all(bind=engine)[m
[32m+[m
[32m+[m[32mclient = TestClient(app)[m
 [m
 @pytest.fixture(scope="function")[m
 def unique_email():[m
